# design-pattern

./: README.md  pom.xml
abstract-document/: README.md  pom.xml
abstract-document/src/main/java/com/michael/abstractdocument/: AbstractDocument.java  App.java  Document.java
abstract-document/src/main/java/com/michael/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/michael/abstractfactory/: App.java  AppTest.java  Army.java  Article.java  Castle.java  CourseFactory.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Video.java
acyclic-visitor/: README.md  pom.xml
acyclic-visitor/src/main/java/com/michael/acyclicvisitor/: AllModemVisitor.java  App.java  ConfigureForDosVisitor.java  ConfigureForUnixVisitor.java  Hayes.java  HayesVisitor.java  Modem.java  ModemVisitor.java  Zoom.java  ZoomVisitor.java
adapter/: README.md  pom.xml
adapter/src/main/java/com/michael/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
aggregator-microservices/: README.md  pom.xml
aggregator-microservices/inventory-microservice/: pom.xml
aggregator-microservices/inventory-microservice/src/main/java/com.michael.inventory.microservice/: InventoryApplication.java  InventoryController.java
ambassador/: README.md  pom.xml
ambassador/src/main/java/com/michael/ambassador/: App.java  Client.java  RemoteService.java  RemoteServiceInterface.java  ServiceAmbassador.java
ambassador/src/main/java/com/michael/ambassador/util/: RandomProvider.java
async-method-invocation/: README.md  pom.xml
async-method-invocation/src/main/java/com/michael/asyncmethodinvocation/: App.java  AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
balking/: README.md  pom.xml
balking/src/main/java/com/michael/balking/: App.java  DelayProvider.java  WashingMachine.java  WashingMachineState.java
bridge/: README.md  pom.xml
bridge/src/main/java/com/michael/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
builder/: README.md  pom.xml
builder/src/main/java/com/michael/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
business-delegate/: README.md  pom.xml
business-delegate/src/main/java/com/michael/businessdelegate/: App.java  BusinessDelegate.java  BusinessLookup.java  BusinessService.java  Client.java  EjbService.java  JmsService.java  ServiceType.java
caching/: README.md  pom.xml
caching/src/main/java/com/michael/caching/: App.java  AppManager.java  CacheStore.java  CachingPolicy.java  DbManager.java  LruCache.java  UserAccount.java
callback/: README.md  pom.xml
callback/src/main/java/com/michael/callback/: App.java  Callback.java  SimpleTask.java  Task.java
chain/: README.md  pom.xml
chain/src/main/java/com/michael/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
composite/: README.md  pom.xml
composite/src/main/java/com/michael/composite/: AbstractLetterComposite.java  App.java  Letter.java  Messenger.java  Sentence.java  Word.java
dependency-injection/: README.md  pom.xml
dependency-injection/src/main/java/com/michael/dependencyinjection/: AdvancedSorceress.java  AdvancedWizard.java  App.java  GuiceWizard.java  OldTobyTobacco.java  RivendellTobacco.java  SecondBreakfastTobacco.java  SimpleWizard.java  Tobacco.java  TobaccoModule.java  Wizard.java
factory-method/: pom.xml
factory-method/src/main/java/com/michael/factorymethod/: AppTest.java  FEVideo.java  FEVideoFactory.java  JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Video.java  VideoFactory.java
flux/: README.md  pom.xml
flux/src/main/java/com/michael/flux/action/: Action.java  ActionType.java  Content.java  ContentAction.java  MenuAction.java  MenuItem.java
flux/src/main/java/com/michael/flux/app/: App.java
flux/src/main/java/com/michael/flux/dispatcher/: Dispatcher.java
flux/src/main/java/com/michael/flux/store/: ContentStore.java  MenuStore.java  Store.java
flux/src/main/java/com/michael/flux/view/: ContentView.java  MenuView.java  View.java
flyweight/: README.md  pom.xml
flyweight/src/main/java/com/michael/flyweight/: App.java  HealingPotion.java  HolyWaterPotion.java  InvisibilityPotion.java  PoisonPotion.java  Potion.java  PotionFactory.java  PotionType.java  StrengthPotion.java  WangShop.java
observer/: README.md  pom.xml
observer/src/main/java/com/michael/observer/: App.java  Hobbits.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherType.java
observer/src/main/java/com/michael/observer/generic/: GHobbits.java  GOrcs.java  GWeather.java  Observable.java  Observer.java  Race.java
principle/: pom.xml
principle/src/main/java/com/michael/principle/demeter/: AppTest.java  BossNegative.java  BossPositive.java  Course.java  TeamLeader.java
principle/src/main/java/com/michael/principle/dependenceinversion/: AppTest.java  FECourse.java  ICourse.java  JavaCourse.java  PythonCourse.java  StudentNegative.java  StudentPositive.java
proxy/: README.md  pom.xml
proxy/src/main/java/com/michael/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/michael/simplefactory/: AppTest.java  JavaVideo.java  PythonVideo.java  Video.java  VideoFactory.java
spring-study/: pom.xml
spring-study/src/main/java/com/michael/springstudy/: SpringStudyApplication.java
spring-study/src/main/resources/: config.xml
spring-study/src/test/java/com/michael/springstudy/: SpringStudyApplicationTests.java
(+82 files in other folders)
